{
  "name": "vobsub-to-srt",
  "version": "0.1.3",
  "description": "Convert VobSub (IDX/SUB) subtitle files to SRT format using FFmpeg and Mac System OCR.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "module",
  "bin": {
    "vobsub-to-srt": "lib/bin.js"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --fix",
    "test:lint": "eslint .",
    "test:format": "prettier --check .",
    "test": "node lib/bin.js -i test/input.idx -o test/output.srt -v",
    "ci:test": "run-s test:* test",
    "preversion": "npm run ci:test",
    "postversion": "git push && git push origin --tags && npm publish",
    "prepack": "clean-package",
    "postpack": "clean-package restore"
  },
  "clean-package": {
    "indent": 2,
    "remove": [
      "scripts",
      "clean-package",
      "devDependencies"
    ]
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigtimebuddy/vobsub-to-srt.git"
  },
  "keywords": [
    "vobsub",
    "srt",
    "ffmpeg",
    "ocr",
    "subtitle"
  ],
  "author": "bigtimebuddy",
  "contributors": [
    {
      "name": "bigtimebuddy",
      "url": "https://github.com/bigtimebuddy"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@cherrystudio/mac-system-ocr": "^0.2.5",
    "canvas": "^3.2.0",
    "ffmpeg-static": "^5.2.0",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "clean-package": "^2.2.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2"
  }
}
